Manifest-Version: 1.0
IBM-Feature-Version: 2
IBM-ShortName: HashiCorpVault-1.0
Subsystem-Type: osgi.subsystem.feature
Bundle-SymbolicName: com.ibm.example.security
Subsystem-Version: 1.0.0
Subsystem-ManifestVersion: 1.0
Bundle-Version: 1.0
Subsystem-SymbolicName: HashiCorpVault-1.0;visibility:=public
Subsystem-Content: com.ibm.example.security; version="[1,1.0.100)"; start-phase:="SERVICE_EARLY",HashiCorpVault-1.0.jar; type=file; location:="bin/tools/extensions/ws-customPasswordEncryption/HashiCorpVault-1.0.jar"
Subsystem-Description: HashiCorpVault integration
Export-Package: com.ibm.example.security;uses:="com.ibm.wsspi.security.crypto,org.osgi.service.component";version="1.0.48"
Import-Package: com.ibm.wsspi.security.crypto;version="[1.1,2)",javax.crypto,javax.crypto.spec,org.osgi.service.component;version="[1.4,2)",javax.net.ssl
Provide-Capability: osgi.service;objectClass:List<String>="com.ibm.wsspi.security.crypto.CustomPasswordEncryption"
Service-Component: OSGI-INF/com.ibm.example.security.HashiCorpVault.xml
