Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HashiCorpVault Custom Password Encryption
Bundle-SymbolicName: com.ibm.example.security.hashicorpvault
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Bundle-Description: HashiCorpVault custom password encryption for WebSphere Liberty
Import-Package: 
 javax.net.ssl,
 java.net,
 java.io,
 java.util,
 java.util.logging,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 com.ibm.wsspi.security.crypto,
 com.ibm.json.java
Export-Package: com.ibm.example.security
Service-Component: OSGI-INF/com.ibm.example.security.HashiCorpVault.xml
