Manifest-Version: 1.0
IBM-Feature-Version: 2
IBM-Test-Feature: true
IBM-ShortName: HashiCorpVault-1.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Version: 1.0.0
Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: HashiCorpVault-1.0;visibility:=public
Subsystem-Content:
 com.ibm.example.security.hashicorpvault; version="[1.0.0,1.1.0)"; start-phase:="SERVICE_EARLY"
Subsystem-Description: HashiCorpVault custom password encryption for WebSphere Liberty
IBM-API-Package:
 com.ibm.example.security; type="api"