Manifest-Version: 1.0
IBM-Feature-Version: 2
IBM-Test-Feature: true
IBM-ShortName: HashiCorpVault-1.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Version: 1.0.0
Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: HashiCorpVault-1.0;visibility:=public
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=json-1.0))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=passwordUtilities-1.0))"
Subsystem-Content: com.ibm.example.security; version="[1,1.0.100)"; start-phase:="SERVICE_EARLY",
 HashiCorpVault-1.0.jar; location:="bin/tools/extensions/ws-customPasswordEncryption/HashiCorpVault-1.0.jar"; type=file
Subsystem-Description: %description